spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://localhost/spring-data-example?user=mrmike
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql: true
